# MVVMTutorial

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anubhav87/mvvmtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav87/mvvmtutorial/: AddNoteActivity.kt  CoreApplication.kt  MainActivity.kt  NoteRepository.kt
app/src/main/java/com/anubhav87/mvvmtutorial/activities/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/anubhav87/mvvmtutorial/adapter/: NoteAdapter.kt
app/src/main/java/com/anubhav87/mvvmtutorial/db/: NoteDatabase.kt
app/src/main/java/com/anubhav87/mvvmtutorial/db/dao/: NoteDao.kt
app/src/main/java/com/anubhav87/mvvmtutorial/db/entity/: Note.kt
app/src/main/java/com/anubhav87/mvvmtutorial/di/: KoinModules.kt
app/src/main/java/com/anubhav87/mvvmtutorial/repository/: NoteRepository.kt
app/src/main/java/com/anubhav87/mvvmtutorial/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anubhav87/mvvmtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
